<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>CHECKOUT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
<!-- HEADER START-->
<div class="header-main-con w-100 float-left">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html">
                <figure class="mb-0">
                    <img src="assets/images/logo.png" alt="logo">
                </figure>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HOME
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html">HOME 01</a>
                            <a class="dropdown-item" href="index-02.html">HOME 02</a>
                            <a class="dropdown-item" href="index-03.html">HOME 03</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown5" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item " href="cart.html">Cart</a>
                                <a class="dropdown-item active" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOGS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="load-more.html">Load More</a>
                            <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                            <a class="dropdown-item" href="one-column.html">One Column</a>
                            <a class="dropdown-item" href="two-column.html">Two Column</a>
                            <a class="dropdown-item" href="three-column.html">Three Column</a>
                            <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                            <a class="dropdown-item" href="four-column.html">Four Column</a>
                            <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="header-contact d-flex align-items-center">
                    <div class="lets-talk-btn">
                        <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="nav-btns d-flex">
                <div class="shopping-cart">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="search-btn">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- HEADER END -->
<!-- BANNER SECTION START -->
<section class="sub-banner-main-section event-banner-section w-100 float-left">
    <div class="container">
        <div class="sub-banner-inner-con">
            <h1 data-aos="fade-up" data-aos-duration="700">CHECKOUT</h1>
            <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br> and Party Together After the Event!</p>
            <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                <ol class="breadcrumb d-inline-block mb-0">
                    <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                    <li class="breadcrumb-item active d-inline-block" aria-current="page">CHECKOUT</li>
                </ol>
            </nav>
        </div>
    </div>
</section>
<!-- BANNER SECTION END -->
<!-- CHECKOUT SECTION -->
<section class="nft-section checkout-section w-100 float-left padding-top padding-bottom" id="checkout_section">
    <form>
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="700">
                <div class="col-lg-8 col-md-7 col-12 mb-md-0 mb-4">
                    <h3 class="mb-lg-4 mb-3">Billing details</h3>
                    <div class="create-nft-box float-left w-100 position-relative">
                        <div class="form-group">
                            <label>First name *</label>
                            <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <label>Last name *</label>
                            <input type="text" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group special">
                            <label>Phone *</label>
                            <input type="number" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="form-group special">
                            <label>Email address *</label>
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group special">
                            <label>Country / Region *</label>
                            <select class="form-control">
                                <option>America</option>
                                <option>Australia</option>
                                <option>America</option>
                                <option>Saudia</option>
                                <option>Belgium</option>
                            </select>
                        </div>
                        <div class="form-group special">
                            <label>Street address *</label>
                            <input type="text" class="form-control" placeholder="Street Address" required>
                        </div>
                        <div class="form-group special">
                            <label>Postcode / ZIP *</label>
                            <input type="number" class="form-control" placeholder="Postcode" required>
                        </div>
                        <div class="form-group special mb-0">
                            <label>Description</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h3 class="mb-lg-4 mb-3">Your order</h3>
                    <div class="preview-box">
                        <div class="product-outer">
                            <span>Product</span>
                            <span class="float-right total">Subtotal</span>
                        </div>
                        <div class="product-outer">
                            <span>Nft × 1</span>
                            <span class="float-right total">17.99 $</span>
                        </div>
                        <div class="product-outer">
                            <span>Subtotal</span>
                            <span class="float-right total">17.99 $</span>
                        </div>
                        <div class="shipping-outer">
                            <span class="shipping">Shipping</span>
                            <span class="price">Flat Rate: 9.00 $</span>
                        </div>
                        <div class="total-price-outer">
                            <span>Subtotal</span>
                            <span class="float-right total">26.99 $</span>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                            <label class="form-check-label" for="exampleRadios1">Direct bank transfer</label>
                            <p>Make your payment directly into our bank account.</p>
                        </div>
                        <div class="form-check border-0">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">Wallet Payment</label>
                            <p>Make your payment directly into wallet.</p>
                        </div>
                        <div class="btn-outer">
                            <button type="submit" class="default-btn hover-effect">Place an order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
<!-- FOOTER SECTION START -->
<div class="footer-main-section index2-footer w-100 float-left">
    <div class="container">
        <div class="footer-inner-con">
            <div class="footer-box">
                <a href="index.html">
                    <figure>
                        <img src="assets/images/index2-footer-logo.png" alt="index2-footer-logo">
                    </figure>
                </a>
                <p>Tristirue nulla aliquet enim tortor <br>
                    massa enim nec dui nunc mattis <br>
                    aute irure repreaen ...</p>
                <div class="footer-call-button d-inline-block">
                    <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                        <i class="fas fa-mobile-alt"></i>
                        <p class="mb-0">
                            <small class="d-block">CALL US 24/7</small>
                            <span class="d-block">+1 (123 456 789 0)</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="footer-box footer-schedule">
                <h6>Event Schedule</h6>
                <ul class="list-unstyled mb-0">
                    <li>
                        <span class="d-block">Monday – Saturday</span>
                        <small class="d-block">12:00 pm – 14:45 pm</small>
                    </li>
                    <li>
                        <span class="d-block">Sunday – Thursday</span>
                        <small class="d-block">17.30 pm – 00.00 am</small>
                    </li>
                    <li>
                        <span class="d-block">Friday – Saturday</span>
                        <small class="d-block">17.30 pm – 00.00 am</small>
                    </li>
                </ul>
            </div>
            <div class="footer-box footer-navigation">
                <h6>Navigation</h6>
                <ul class="list-unstyled mb-0">
                    <li class="position-relative">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="position-relative">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="position-relative">
                        <a href="speaker.html">Speakers</a>
                    </li>
                    <li class="position-relative">
                        <a href="single-blog.html">Blogs</a>
                    </li>
                    <li class="position-relative">
                        <a href="contact.html">Reservation</a>
                    </li>
                    <li class="position-relative">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-box footer-contact">
                <h6>Contact Us</h6>
                <ul class="list-unstyled mb-0">
                    <li>
                        <span class="d-block">Address:</span>
                        <p>121 King Street Melbourne,
                            3000, Australia</p>
                    </li>
                    <li>
                        <span class="d-block mail-span">Email:</span>
                        <a href="mailto:info@confx.com">info@confx.com</a>
                    </li>
                    <li class="footer-social-links">
                        <ul class=" list-unstyled mb-0">
                            <li>
                                <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- COPYRIGHT SECTION START -->
<div class="copyright index2-copyright w-100 float-left text-center">
    <div class="container">
        <div class="copyright-content">
            <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- COPYRIGHT SECTION END -->
<a id="button"></a>
<!-- FOOTER SECTION END -->
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/remove-product.js"></script>
<script src="assets/js/quantity.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(window).on('load', function(){ 
    // Preloader
    $('.loader').fadeOut();
    $('.loader-mask').delay(350).fadeOut('slow');
    });
</script>
<script>
    var btn = $('#button');
     
     $(window).scroll(function() {
       if ($(window).scrollTop() > 300) {
       btn.addClass('show');
     }
      else {
       btn.removeClass('show');
     }
     });
     btn.on('click', function(e) {
     e.preventDefault();
     $('html, body').animate({scrollTop:0}, '300');
   });
</script>
</body>
</html>