<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/sub-page-logo.png" alt="sub-page-logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HOME
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">HOME 01</a>
                                <a class="dropdown-item" href="index-02.html">HOME 02</a>
                                <a class="dropdown-item" href="index-03.html">HOME 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item " href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">PRICING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOGS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0 active" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="lets-talk-btn">
                            <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="nav-btns d-flex">
                    <div class="shopping-cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="search-btn">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="sub-banner-main-section contact-banner w-100 float-left">
        <div class="container">
            <div class="sub-banner-inner-con">
                <h1 data-aos="fade-up" data-aos-duration="700">CONTACT US</h1>
                <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br>
                    and Party Together After the Event!
                    </p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active d-inline-block" aria-current="page">CONTACT</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- CONTACT INFORMATION SECTION START -->
    <section class="conatct-information-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">CONTACT INFORMATION</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Get In Touch With Us</h2>
            </div>
            <div class="contact-info-inner-con">
                <div class="contact-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/location-icon.png" alt="location-icon">
                    </figure>
                    <h6>Location</h6>
                    <p>121 King Street, Melbourne
                        Victoria 3000 Australia</p>
                    <a href="contact.html">Get Directions</a>
                </div>
                <div class="contact-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/mobile-icon.png" alt="mobile-icon">
                    </figure>
                    <h6>Phone</h6>
                    <ul class="list-unstyled">
                        <li><a href="tel:+61383766284">(+61 3 8376 6284)</a></li>
                        <li><a href="tel:+80023456789">(+800 2345 6789)</a></li>
                    </ul>
                    <a href="tel:+61383766284">Call Now</a>
                </div>
                <div class="contact-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/mail-icon.png" alt="mail-icon">
                    </figure>
                    <h6>Email</h6>
                    <ul class="list-unstyled">
                        <li><a href="mailto:contact@confX.com">contact@confX.com</a></li>
                        <li><a href="mailto:sales@confX.com">sales@confX.com</a></li>
                    </ul>
                    <a href="mailto:contact@confX.com">Email Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT INFORMATION SECTION END -->
    <!-- CONTACT FORM SECTION START -->
    <section class="contact-form-section w-100 float-left padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="text-center small-text" data-aos="fade-up" data-aos-duration="700">GET IN TOUCH WITH US</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Send Us a Message</h2>
            </div>
            <form class="form-box" method="post" id="contactpage">
                <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                    <li>
                        <input type="text" name="fname" id="fname" placeholder="Name">
                    </li>
                    <li>
                        <input type="tel" name="phone" id="phone" placeholder="Phone">
                    </li>
                    <li>
                        <input type="email" placeholder="Email" name="email" id="email">
                    </li>
                    <li>
                        <input type="text" placeholder="Website URL">
                    </li>
                    <li>
                        <textarea placeholder="Message" name="subject" id="subject"></textarea>
                    </li>
                </ul>
                <div class="submit-btn generic-btn">
                    <button type="submit" id="submit">SEND MESSAGE <i class="fas fa-arrow-right"></i></button>
                </div>
            </form>
        </div>
    </section>
    <!-- CONTACT FORM SECTION END -->
    <!-- MAP SECTION START -->
    <div class="responsive-map w-100 float-left">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8387096759334!2d144.9532000767644!3d-37.817246734238644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1692879195247!5m2!1sen!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- MAP SECTION END -->
    <!-- SPONSERS SECTION START -->
    <div class="sponsers-main-section about-sponsers w-100 float-left">
        <div class="container">
            <div class="sponsers-companies">
                <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo1.png" alt="sponsers-logo1">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo2.png" alt="sponsers-logo2">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo3.png" alt="sponsers-logo3">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo4.png" alt="sponsers-logo4">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo5.png" alt="sponsers-logo5">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SPONSERS SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section contact-footer-section w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/footer-logo.png" alt="footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/swiper-element-bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            slidesPerGroup: 1,
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>