<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/sub-page-logo.png" alt="sub-page-logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HOME
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">HOME 01</a>
                                <a class="dropdown-item" href="index-02.html">HOME 02</a>
                                <a class="dropdown-item" href="index-03.html">HOME 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item active" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item " href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">PRICING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOGS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="lets-talk-btn">
                            <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="nav-btns d-flex">
                    <div class="shopping-cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="search-btn">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="sub-banner-main-section w-100 float-left">
        <div class="container">
            <div class="sub-banner-inner-con">
                <h1 data-aos="fade-up" data-aos-duration="700">FAQ</h1>
                <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br> and Party Together After the Event!</p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active d-inline-block" aria-current="page">FAQ</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- FAQ SECTION START -->
    <section class="faq-main-section w-100 float-left padding-top padding-bottom position-relative light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">CONFX - FAQ</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Frequently Asked Questions</h2>
            </div>
            <div class="faq-inner-section">
                <div id="accordion">
                    <div class="card" data-aos="fade-up" data-aos-duration="700">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    What is the design process for branding?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="700">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    How much does logo design services cost?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="700">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the process for a website redesign?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="700">
                        <div class="card-header" id="headingfour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    What is a content strategy?
                                </button>
                            </h5>
                        </div>
                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="700">
                        <div class="card-header" id="headingfive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                    How much does website design cost?
                                </button>
                            </h5>
                        </div>
                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ SECTION END -->
    <!-- SPONSERS SECTION START -->
    <div class="sponsers-main-section w-100 float-left">
        <div class="container">
            <div class="sponsers-companies">
                <ul class="list-unstyled mb-0">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo1.png" alt="sponsers-logo1">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo2.png" alt="sponsers-logo2">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo3.png" alt="sponsers-logo3">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo4.png" alt="sponsers-logo4">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo5.png" alt="sponsers-logo5">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SPONSERS SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="blog-main-section w-100 float-left padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center position-relative">
                <span class="small-text">SHOWCASE CONFERENCE</span>
                <h2 class="mb-0">We Bring Together Top Experts <br> to Discuss the Future.</h2>
            </div>
            <div class="blogs-inner-con">
                <div class="blog-box position-relative">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Illustration, Art</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.jpg" alt="blog-img1">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 11, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Lorem ipsum dolor sita consectetur adip.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Vintage, Design</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img2.jpg" alt="blog-img3">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 18, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Dolor sit amet, consec adipiscing elit, sed.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Questions, Answers</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.jpg" alt="blog-img1">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 25, 2020</span>
                        <h6 class="position-relative">
                            <a href="single-blog.html">Sit amet, consecteturs elit, sed.</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- REGISTRATION SECTION START -->
    <section class="registration-main-section w-100 float-left light-bg">
        <div class="container">
            <div class="registration-inner-con">
                <div class="generic-title mb-0">
                    <span class="small-text">JOIN THE CONFX</span>
                    <h2>The Biggest Conference of the Year</h2>
                    <div class="generic-btn">
                        <a href="contact.html">REGISTER FOR FREE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- REGISTRATION SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/footer-logo.png" alt="footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/swiper-element-bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            slidesPerGroup: 1,
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>