<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>HOME</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con index2-header w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/index2-logo.png" alt="index2-logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">HOME 01</a>
                                <a class="dropdown-item active" href="index-02.html">index 02</a>
                                <a class="dropdown-item" href="index-03.html">HOME 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">PRICING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOGS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="lets-talk-btn">
                            <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="nav-btns d-flex">
                    <div class="shopping-cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="search-btn">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="index2-banner-section w-100 float-left">
        <div class="container-fluid">
            <div id="owl-carouselone" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="index2-banner-outer-section position-relative">
                        <div class="green-triange-first-img">
                            <figure class="mb-0">
                                <img src="assets/images/green-triangle.png" alt="green-triangle">
                            </figure>
                        </div>
                        <div class="index2-banner-left-con position-relative">
                            <h1>WORLD BIGGEST BUSINESS CONFERENCE 2024</h1>
                            <div class="generic-btn">
                                <a href="contact.html">REGISTER NOW <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="two-girls-img">
                                <figure class="mb-0">
                                    <img src="assets/images/banner-two-girls-img.jpg" alt="banner-two-girls-img">
                                </figure>
                            </div>
                            <div class="line-shape-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                        </div>
                        <div class="index2-banner-right-con position-relative">
                            <span>21 SEP, 2024</span>
                            <small>21 KING STREET, 1175 AUSTRALIA</small>
                            <div class="green-triange-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/green-triangle.png" alt="green-triangle">
                                </figure>
                            </div>
                            <div class="line-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                            <div class="man-right-img">
                                <figure class="mb-0">
                                    <img src="assets/images/man-banner-right-img.png" alt="man-banner-right-img">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="index2-banner-outer-section position-relative">
                        <div class="green-triange-first-img">
                            <figure class="mb-0">
                                <img src="assets/images/green-triangle.png" alt="green-triangle">
                            </figure>
                        </div>
                        <div class="index2-banner-left-con position-relative">
                            <h1>WORLD BIGGEST BUSINESS CONFERENCE 2024</h1>
                            <div class="generic-btn">
                                <a href="contact.html">REGISTER NOW <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="two-girls-img">
                                <figure class="mb-0">
                                    <img src="assets/images/banner-man-and-women-img.jpg" alt="banner-man-and-women-img">
                                </figure>
                            </div>
                            <div class="line-shape-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                        </div>
                        <div class="index2-banner-right-con position-relative">
                            <span>21 SEP, 2024</span>
                            <small>21 KING STREET, 1175 AUSTRALIA</small>
                            <div class="green-triange-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/green-triangle.png" alt="green-triangle">
                                </figure>
                            </div>
                            <div class="line-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                            <div class="man-right-img">
                                <figure class="mb-0">
                                    <img src="assets/images/man-banner-right-img2.png" alt="man-banner-right-img2">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="index2-banner-outer-section position-relative">
                        <div class="green-triange-first-img">
                            <figure class="mb-0">
                                <img src="assets/images/green-triangle.png" alt="green-triangle">
                            </figure>
                        </div>
                        <div class="index2-banner-left-con position-relative">
                            <h1>WORLD BIGGEST BUSINESS CONFERENCE 2024</h1>
                            <div class="generic-btn">
                                <a href="contact.html">REGISTER NOW <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="two-girls-img">
                                <figure class="mb-0">
                                    <img src="assets/images/banner-two-girls-img.jpg" alt="banner-two-girls-img">
                                </figure>
                            </div>
                            <div class="line-shape-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                        </div>
                        <div class="index2-banner-right-con position-relative">
                            <span>21 SEP, 2024</span>
                            <small>21 KING STREET, 1175 AUSTRALIA</small>
                            <div class="green-triange-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/green-triangle.png" alt="green-triangle">
                                </figure>
                            </div>
                            <div class="line-second-img">
                                <figure class="mb-0">
                                    <img src="assets/images/line-shape.png" alt="line-shape">
                                </figure>
                            </div>
                            <div class="man-right-img">
                                <figure class="mb-0">
                                    <img src="assets/images/man-banner-right-img2.png" alt="man-banner-right-img2">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- LEARNING CONFERENCE START -->
    <section class="learning-conference-sec w-100 float-left padding-top position-relative">
        <div class="container">
            <div class="learning-conference-heading">
                <h2 data-aos="fade-up" data-aos-duration="700">Embark on a Journey of Knowledge.</h2>
                <p data-aos="fade-up" data-aos-duration="700">The Digital Technology Conference is the world's leading organizational learning conference With more
                    than 10,000 participants from different countries</p>
            </div>
            <div id="owl-carouseltwo" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="learning-conf-con w-100 float-left position-relative">
                        <figure class="mb-0 float-right">
                            <img src="assets/images/learning-conference-main-img.jpg"
                                alt="learning-conference-main-img">
                        </figure>
                        <div class="video-inner-con">
                            <div class="learning-conference-video-box">
                                <figure class="mb-0 d-inline-block">
                                    <img src="assets/images/video-bg-img.jpg" alt="video-bg-img">
                                </figure>
                                <div class="video-play-icon d-inline-block">
                                    <a href="javascript:void(0)" onclick="lightbox_open();">
                                        <figure class="mb-0 d-inline-block">
                                            <img src="assets/images/video-play-icon.png" alt="video-play-icon">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="learning-conf-con w-100 float-left position-relative">
                        <figure class="mb-0 float-right">
                            <img src="assets/images/learning-conference-main-img.jpg"
                                alt="learning-conference-main-img">
                        </figure>
                        <div class="video-inner-con">
                            <div class="learning-conference-video-box">
                                <figure class="mb-0 d-inline-block">
                                    <img src="assets/images/video-bg-img.jpg" alt="video-bg-img">
                                </figure>
                                <div class="video-play-icon d-inline-block">
                                    <a href="javascript:void(0)" onclick="lightbox_open();">
                                        <figure class="mb-0 d-inline-block">
                                            <img src="assets/images/video-play-icon.png" alt="video-play-icon">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="learning-conf-con w-100 float-left position-relative">
                        <figure class="mb-0 float-right">
                            <img src="assets/images/learning-conference-main-img.jpg"
                                alt="learning-conference-main-img">
                        </figure>
                        <div class="video-inner-con">
                            <div class="learning-conference-video-box">
                                <figure class="mb-0 d-inline-block">
                                    <img src="assets/images/video-bg-img.jpg" alt="video-bg-img">
                                </figure>
                                <div class="video-play-icon d-inline-block">
                                    <a href="javascript:void(0)" onclick="lightbox_open();">
                                        <figure class="mb-0 d-inline-block">
                                            <img src="assets/images/video-play-icon.png" alt="video-play-icon">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="light">
                <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                <div id="VisaChipCardVideo" width="600" controls>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wdw8KNmr2pc?si=FuEK7fdoFZh86koK"
                        title="YouTube video player" frameborder="0"></iframe>
                    <!--Browser does not support <video> tag -->
                </div>
            </div>

            <div id="fade" onClick="lightbox_close();"></div>

            <div class="learning-counter-box">
                <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                    <li class="position-relative">
                        <div class="count d-inline-block">25</div>
                        <div class="plus d-inline-block"><span>+</span></div>
                        <span class="d-block client-status">Business Speakers</span>
                    </li>
                    <li class="position-relative">
                        <div class="count d-inline-block">40</div>
                        <div class="plus d-inline-block"><span>+</span></div>
                        <span class="d-block client-status">Business Session</span>
                    </li>
                    <li class="position-relative">
                        <div class="count d-inline-block">32</div>
                        <div class="plus d-inline-block"><span>+</span></div>
                        <span class="d-block client-status">Gold Sponsors</span>
                    </li>
                    <li class="position-relative">
                        <div class="counter-box position-relative">
                            <div class="count d-inline-block">2</div>
                            <small class="d-inline-block">K</small>
                            <div class="plus d-inline-block"><span>+</span></div>
                        </div>
                        <span class="d-block client-status">Attendees</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- LEARNING CONFERENCE END -->
    <!-- PLANNED EVENTS SECTION START -->
    <section class="planned-events w-100 float-left padding-bottom position-relative">
        <div class="container">
            <div class="conference-registration-outer-con position-relative" data-aos="fade-up" data-aos-duration="700">
                <div class="conference-registration">
                    <h3 data-aos="fade-up" data-aos-duration="700">Join Us at 5th Digital Summer Confrence
                        Sep 21-25, 2024</h3>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">REGISTER NOW <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">JOIN AND ENJOY</span>
                <h2 data-aos="fade-up" data-aos-duration="700">List of Events Planned in This <br> Conference</h2>
            </div>
            <div class="planned-events-inner-section" data-aos="fade-up" data-aos-duration="700">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link event-days" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                        role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <figure class="mb-0">
                            <img src="assets/images/event-days-shape.png" alt="event-days-shape">
                        </figure>
                        <div class="day-details">
                            <h6>THIRD DAY</h6>
                            <span>23 SEPTEMBER, 2024</span>
                        </div>
                    </a>
                    <a class="nav-link event-days" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                        role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <figure class="mb-0">
                            <img src="assets/images/event-days-shape.png" alt="event-days-shape">
                        </figure>
                        <div class="day-details">
                            <h6>SECOND DAY</h6>
                            <span>22 SEPTEMBER, 2024</span>
                        </div>
                    </a>
                    <a class="nav-link event-days active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                        role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <figure class="mb-0">
                            <img src="assets/images/event-days-shape.png" alt="event-days-shape">
                        </figure>
                        <div class="day-details">
                            <h6>FIRST DAY</h6>
                            <span>21 SEPTEMBER, 2024</span>
                        </div>
                    </a>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <div class="event-profiles-box">
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img1.png" alt="organizer-img1">
                                </figure>
                                <h6>Rosalina William</h6>
                                <span>MARKETING</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img2.png" alt="organizer-img2">
                                </figure>
                                <h6>Francesca Rees</h6>
                                <span>UX DEISGN</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img3.png" alt="organizer-img3">
                                </figure>
                                <h6>Aimee Sullivan</h6>
                                <span>TECH</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                        </div>
                        <div class="event-text-right-con">
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <div class="event-profiles-box">
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img2.png" alt="organizer-img2">
                                </figure>
                                <h6>Francesca Rees</h6>
                                <span>UX DEISGN</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img1.png" alt="organizer-img1">
                                </figure>
                                <h6>Rosalina William</h6>
                                <span>MARKETING</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img3.png" alt="organizer-img3">
                                </figure>
                                <h6>Aimee Sullivan</h6>
                                <span>TECH</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                        </div>
                        <div class="event-text-right-con">
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <div class="event-profiles-box">
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img3.png" alt="organizer-img3">
                                </figure>
                                <h6>Aimee Sullivan</h6>
                                <span>TECH</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img1.png" alt="organizer-img1">
                                </figure>
                                <h6>Rosalina William</h6>
                                <span>MARKETING</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                            <div class="organizer-profile">
                                <figure>
                                    <img src="assets/images/organizer-img2.png" alt="organizer-img2">
                                </figure>
                                <h6>Francesca Rees</h6>
                                <span>UX DEISGN</span>
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative">Coffe & Snacks</li>
                                    <li class="position-relative">Video Streming</li>
                                </ul>
                            </div>
                        </div>
                        <div class="event-text-right-con">
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="event-text-box">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i> 21 King Street, 1175 Australia</li>
                                    <li><i class="far fa-clock"></i> 9:30 AM - 10:30 AM</li>
                                </ul>
                                <h3>Enhancing Visual Design With Web Accessibility</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor
                                    incididunt ut labore et dolore.</p>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <a href="about.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-con">
                <h6 data-aos="fade-up" data-aos-duration="700">This is a Detailed List Event of Conference
                    For Digital Technology 2024.</h6>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                    <a href="event.html">DOWNLOAD SCHEDULE <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- PLANNED EVENTS SECTION END -->
    <!-- TICKET PRICING SECTION START -->
    <section class="ticket-pricing-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">TICKET PRICING</span>
                <h2 data-aos="fade-up" data-aos-duration="700">We Have Several Options <br> for Tickets</h2>
            </div>
            <div class="ticket-pricing-slider" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselthree" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Silver</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>29</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Gold</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>45</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Premium</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>59</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Silver</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>29</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Gold</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>45</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ticket-pricing-detail">
                            <div class="ticket-details">
                                <h3>Premium</h3>
                                <p>For individuals</p>
                                <span>Starting at:</span>
                                <div class="price"><small>$</small>59</div>
                                <ul class="list-unstyled">
                                    <li class="position-relative">Full Access the Conference</li>
                                    <li class="position-relative">Music, Launch and Snack</li>
                                    <li class="position-relative">Meet Event Speaker</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-pricing-btn text-center">
                <p data-aos="fade-up" data-aos-duration="700">This is a Detailed List Event of Conference for Digital Technology 2024.</p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                    <a href="event.html">GET VIP PASS <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- TICKET PRICING SECTION END -->
    <!-- BEST SPEAKER SECTION START -->
    <section class="index2-speakers-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">WORLD BEST SPEAKERS</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Meet Our Amazing Speakers</h2>
            </div>
            <div class="index2-best-speakers">
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker1.png" alt="index2-speaker1">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Declan Heyes</h6>
                        <span class="d-block">CMP - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker2.png" alt="index2-speaker2">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Stella Hindley</h6>
                        <span class="d-block">CCEP - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker3.png" alt="index2-speaker3">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Jackson Allardyce</h6>
                        <span class="d-block">CDME - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker4.png" alt="index2-speaker4">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Kiara Simons</h6>
                        <span class="d-block">CGMP - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker5.png" alt="index2-speaker5">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Declan Heyes</h6>
                        <span class="d-block">CME/H - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker6.png" alt="index2-speaker6">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Stella Hindley</h6>
                        <span class="d-block">CPCE - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker7.png" alt="index2-speaker7">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Jackson Allardyce</h6>
                        <span class="d-block">DMCP - ConfX</span>
                    </div>
                </div>
                <div class="index2-speaker-box" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/index2-speaker8.png" alt="index2-speaker8">
                    </figure>
                    <div class="index2-speaker-detail">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-inline-block"><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <h6>Kiara Simons</h6>
                        <span class="d-block">CSEP - ConfX</span>
                    </div>
                </div>
            </div>
            <div class="index2-best-speaker-btn text-center">
                <p data-aos="fade-up" data-aos-duration="700">8+ Inspiring Talks, Meet the Best Product People Around the World, and Party Together After the
                    Event!</p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                    <a href="speaker.html">VIEW ALL SPEAKERS <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- BEST SPEAKER SECTION END -->
    <!-- BIGGEST CONFERENCE SECTION START -->
    <section class="biggest-conference-section w-100 float-left">
        <div class="container">
            <div class="biggest-conference-con">
                <div class="biggest-text-section">
                    <h2 data-aos="fade-up" data-aos-duration="700">Join the Biggest Conference of the Year</h2>
                    <p data-aos="fade-up" data-aos-duration="700">Hear Highlights From Our Sponsors, or Get a Lite or Core Subscription
                        to Watch the Full Main Stage Event on Demand.</p>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="event.html">REGISTER NOW <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="biggest-img-box">
                    <figure class="mb-0" data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/biggest-conference-right-img.png" alt="biggest-conference-right-img">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- BIGGEST CONFERENCE SECTION END -->
    <!-- TOP EXPERTS SECTION START -->
    <section class="top-experts-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title2 text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">SHOWCASE CONFERENCE</span>
                <h2 data-aos="fade-up" data-aos-duration="700">We Bring Together Top Experts <br> to Discuss the Future.</h2>
            </div>
            <div class="expert-images-con" data-aos="fade-up" data-aos-duration="700">
                <ul class="list-unstyled">
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img1.jpg" alt="expert-img1">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img2.jpg" alt="expert-img2">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img3.jpg" alt="expert-img3">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled mb-0">
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img4.jpg" alt="expert-img4">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img5.jpg" alt="expert-img5">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container__img-holder">
                            <img src="assets/images/expert-img6.jpg" alt="expert-img6">
                            <div class="search-icon-con">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="top-experts-btn text-center">
                <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, and Party Together After the Event!
                </p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                    <a href="speaker.html">VIEW ALL <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="img-popup">
            <img src="" alt="Popup Image">
            <div class="close-btn">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </section>
    <!-- TOP EXPERTS SECTION END -->
    <!-- INDEX2 FAQ SECTION START -->
    <section class="index2-faq-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title2 text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">QUESTION ANSWERS</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Frequently Asked Questions</h2>
            </div>
            <div class="index2-inner-section w-100 float-left">
                <div class="row index2-faqs">
                    <div class="col-lg-6">
                        <div id="accordion">
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingOne">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Antis unde omnis istye natus error?
                                        </button>
                                    </h6>
                                </div>
        
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingThree">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Totam rem aperiam, earue iesa uate?
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingfive">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                            Quasi sed architecto beatae vitae?
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="accordion2">
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingTwo">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Integer lobortis sem conseruat seua?
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingfour">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                            Quasi sed architecto beatae vitae?
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion2">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-up" data-aos-duration="700">
                                <div class="card-header" id="headingsix">
                                    <h6 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix"
                                            aria-expanded="false" aria-controls="collapsesix">
                                            Totam rem aperiam, earue iesa uate?
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion2">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                        ultrices gravida.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- INDEX2 FAQ SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="blog-main-section index2-blog-section w-100 float-left padding-top position-relative">
        <div class="container">
            <div class="generic-title2 text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">SKILLS & EXPERIENCE</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Recent News Articles</h2>
            </div>
            <div class="blogs-inner-con">
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Illustration, Art</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.jpg" alt="blog-img1">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 11, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Lorem ipsum dolor sita consectetur adip.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Vintage, Design</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img2.jpg" alt="blog-img3">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 18, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Dolor sit amet, consec adipiscing elit, sed.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Questions, Answers</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img3.jpg" alt="blog-img3">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 25, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Sit amet, consecteturs elit, sed.</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- INDEX2 TESTIMONIAL SECTION START -->
    <section class="index2-testimonial-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title2 text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">TESTIMONIALS</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Hear it From Our Clients</h2>
            </div>
            <div class="index2-testimonial-outer-sec" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselfour" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="index2-testimonial-inner-sec">
                            <div class="index2-client-img position-relative">
                                <figure class="mb-0">
                                    <img src="assets/images/index2-client-img.jpg" alt="index2-client-img">
                                </figure>
                                <div class="quote-icon">
                                    <figure class="mb-0">
                                        <img src="assets/images/quote-icon.png" alt="quote-icon">
                                    </figure>
                                </div>
                            </div>
                            <div class="index2-testimonial-text-con">
                                <p>“Quisquam est, qui dolorem ipsum quia dolor sit amet consequi doli
                                    aetur, adipisci velit, sed ruia non numquam eius modi temormagna
                                    incidunt ut labore et dolore magnam alieuam zuaerat volutavelit, se
                                    tem nostrum exercitationem”</p>
                                <h6>Peter Johns</h6>
                                <span class="d-block">CEO-Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="index2-testimonial-inner-sec">
                            <div class="index2-client-img position-relative">
                                <figure class="mb-0">
                                    <img src="assets/images/index2-client-img.jpg" alt="index2-client-img">
                                </figure>
                                <div class="quote-icon">
                                    <figure class="mb-0">
                                        <img src="assets/images/quote-icon.png" alt="quote-icon">
                                    </figure>
                                </div>
                            </div>
                            <div class="index2-testimonial-text-con">
                                <p>“Quis ipsum suspendisse ultrices gravida. Risus commodo
                                    viverra maecenas accumsan lacus vel facilisis.”</p>
                                <h6>Eden Hoff </h6>
                                <span class="d-block">CEO-Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="index2-testimonial-inner-sec">
                            <div class="index2-client-img position-relative">
                                <figure class="mb-0">
                                    <img src="assets/images/index2-client-img.jpg" alt="index2-client-img">
                                </figure>
                                <div class="quote-icon">
                                    <figure class="mb-0">
                                        <img src="assets/images/quote-icon.png" alt="quote-icon">
                                    </figure>
                                </div>
                            </div>
                            <div class="index2-testimonial-text-con">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem agna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                                <h6>Declan Heyes </h6>
                                <span class="d-block">CEO-Company</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index2-sponsers-companies sponsers-companies">
                <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/index2-sponsor-logo1.png" alt="index2-sponsor-logo1">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/index2-sponsor-logo2.png" alt="index2-sponsor-logo2">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/index2-sponsor-logo3.png" alt="index2-sponsor-logo3">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/index2-sponsor-logo4.png" alt="index2-sponsor-logo4">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/index2-sponsor-logo5.png" alt="index2-sponsor-logo5">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- INDEX2 TESTIMONIAL SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section index2-footer w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/index2-footer-logo.png" alt="index2-footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright index2-copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        $('.data').hide()
        jQuery('button.showBtn1').on('click', function () {
            jQuery('.data1').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn2').on('click', function () {
            jQuery('.data2').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn3').on('click', function () {
            jQuery('.data3').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn4').on('click', function () {
            jQuery('.data4').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn5').on('click', function () {
            jQuery('.data5').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn6').on('click', function () {
            jQuery('.data6').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn7').on('click', function () {
            jQuery('.data7').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn8').on('click', function () {
            jQuery('.data8').toggle();
        })
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            mouseDrag: true,
            autoplay: false,
            animateOut: '',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#owl-carouselthree').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouselfour').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        window.document.onkeydown = function (e) {
            if (!e) {
                e = event;
            }
            if (e.keyCode == 27) {
                lightbox_close();
            }
        }

        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade').style.display = 'none';
            lightBoxVideo.pause();
        }
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            // required elements
            var imgPopup = $('.img-popup');
            var imgCont = $('.container__img-holder');
            var popupImage = $('.img-popup img');
            var closeBtn = $('.close-btn');

            // handle events
            imgCont.on('click', function () {
                var img_src = $(this).children('img').attr('src');
                imgPopup.children('img').attr('src', img_src);
                imgPopup.addClass('opened');
            });

            $(imgPopup, closeBtn).on('click', function () {
                imgPopup.removeClass('opened');
                imgPopup.children('img').attr('src', '');
            });

            popupImage.on('click', function (e) {
                e.stopPropagation();
            });

        });
    </script>
</body>

</html>