<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>HOME</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HOME
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item active" href="index.html">HOME 01</a>
                                <a class="dropdown-item" href="index-02.html">HOME 02</a>
                                <a class="dropdown-item" href="index-03.html">HOME 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 " href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item " href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">PRICING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOGS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="lets-talk-btn">
                            <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="nav-btns d-flex">
                    <div class="shopping-cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="search-btn">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="banner-main-section w-100 float-left">
        <div class="container-fluid">
            <div class="banner-outer-con" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselone" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner-inner-section">
                            <div class="banner-left-section">
                                <h1>BIGGEST BUSINESS CONF <span class="d-inline-block">2024</span></h1>
                                <span>21 SEPTEMBER, 2024</span>
                                <div class="generic-btn">
                                    <a href="contact.html">REGISTER FOR FREE <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="banner-left-images d-flex">
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img1.jpg" alt="banner-left-img1">
                                    </figure>
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img2.jpg" alt="banner-left-img2">
                                    </figure>
                                </div>
                            </div>
                            <div class="banner-right-section">
                                <figure>
                                    <img src="assets/images/banner-right-img.png" alt="banner-right-img">
                                </figure>
                                <span>21 King Street, 1175 Australia</span>
                                <div class="social-links d-flex">
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/login "><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-inner-section">
                            <div class="banner-left-section">
                                <h1>BIGGEST BUSINESS CONF <span class="d-inline-block">2024</span></h1>
                                <span>21 SEPTEMBER, 2024</span>
                                <div class="generic-btn">
                                    <a href="contact.html">REGISTER FOR FREE <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="banner-left-images d-flex">
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img3.jpg" alt="banner-left-img1">
                                    </figure>
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img2.jpg" alt="banner-left-img2">
                                    </figure>
                                </div>
                            </div>
                            <div class="banner-right-section">
                                <figure>
                                    <img src="assets/images/banner-right-img2.png" alt="banner-right-img2">
                                </figure>
                                <span>21 King Street, 1175 Australia</span>
                                <div class="social-links d-flex">
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-inner-section">
                            <div class="banner-left-section">
                                <h1>BIGGEST BUSINESS CONF <span class="d-inline-block">2024</span></h1>
                                <span>21 SEPTEMBER, 2024</span>
                                <div class="generic-btn">
                                    <a href="contact.html">REGISTER FOR FREE <i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="banner-left-images d-flex">
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img3.jpg" alt="banner-left-img3">
                                    </figure>
                                    <figure class="mb-0">
                                        <img src="assets/images/banner-left-img4.jpg" alt="banner-left-img2">
                                    </figure>
                                </div>
                            </div>
                            <div class="banner-right-section">
                                <figure>
                                    <img src="assets/images/banner-right-img3.png" alt="banner-right-img">
                                </figure>
                                <span>21 King Street, 1175 Australia</span>
                                <div class="social-links d-flex">
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- ABOUT SECTION START-->
    <section class="about-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="about-inner-con">
                <div class="about-left-con">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">ABOUT CONFX</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Digital Innovations Conference</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="700">We direct our conference to specialists from financial and investment industry.</p>
                    <p data-aos="fade-up" data-aos-duration="700">Thanks to the wide range of speakers, this is the most recognizable conference in the country.
                    </p>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="event.html">VIEW SCHEDULE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="about-right-con">
                    <div class="co-box" data-aos="fade-up" data-aos-duration="700">
                        <div class="investment d-flex">
                            <span>1B+</span>
                            <small>Investment <br> Funds</small>
                        </div>
                        <div class="co-image-box">
                            <figure class="mb-0">
                                <img src="assets/images/co-image.jpg" alt="co-image">
                            </figure>
                            <div class="status">
                                EVE OWENS - <span class="d-inline-block">CO</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceo-box" data-aos="fade-up" data-aos-duration="700">
                        <div class="ceo-image-box">
                            <figure class="mb-0">
                                <img src="assets/images/ceo-image.jpg" alt="ceo-image">
                            </figure>
                            <div class="status">
                                JHON SMITH - <span class="d-inline-block">CEO</span>
                            </div>
                        </div>
                        <div class="attendees align-items-center justify-content-center">
                            <div class="attendents">
                                <figure class="mb-0">
                                    <img src="assets/images/attendents-img.png" alt="attendents-img">
                                </figure>
                                <figure class="mb-0">
                                    <img src="assets/images/attendents-img.png" alt="attendents-img">
                                </figure>
                                <figure class="mb-0">
                                    <img src="assets/images/attendents-img.png" alt="attendents-img">
                                </figure>
                                <figure class="mb-0">
                                    <img src="assets/images/attendents-img.png" alt="attendents-img">
                                </figure>
                            </div>
                            <div class="numbers">
                                <span>2K+</span>
                                <small>Attendees</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-sec">
                <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700"> 
                    <li class="position-relative">
                        <div class="count d-inline-block">20</div>
                        <span class="d-block client-status">Skilled Speakers</span>
                    </li>
                    <li class="position-relative">
                        <div class="count d-inline-block">5</div>
                        <span class="d-block client-status">Days Full of Inspiration</span>
                    </li>
                    <li class="position-relative">
                        <div class="count d-inline-block">15</div>
                        <span class="d-block client-status">Unique Workshops</span>
                    </li>
                    <li class="position-relative">
                        <div class="counter-box position-relative">
                            <div class="count d-inline-block">2</div>
                            <div class="plus d-inline-block"><span>X</span></div>
                        </div>
                        <span class="d-block client-status">Networking with Industry</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <!-- EVENT SECTION START -->
    <section class="event-main-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="event-inner-section">
                <div class="event-left-con">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">SCHEDULE OF EVENT</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">List of Events Planned in This Conference</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="700">This is a detailed list event of conference for digital technology 2024.</p>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="event.html">DOWNLOAD SCHEDULE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="event-right-con" data-aos="fade-up" data-aos-duration="700">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                <span class="d-block">Day 1</span>
                                <small>25 OCT 2024</small>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                <span class="d-block">Day 2</span>
                                <small>26 OCT 2024</small>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                <span class="d-block">Day 3</span>
                                <small>27 OCT 2024</small>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class='education'>
                                <div class='education__content'>
                                    <small>09:00 - 11:00</small>
                                    <span class='year'>1</span>
                                    <h6>Registration</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        g elit, sed do eiusmod tempo. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>11:00 - 12:00</small>
                                    <span class='year'>2</span>
                                    <h6>Introduction Digital Technology - 2024</h6>
                                    <p>Npendisse ultrices gravida. Risus commodo viverr
                                        a maecenas accumsan lacus vel facilisis. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>12:00 - 14:00</small>
                                    <span class='year'>3</span>
                                    <h6>Speaker Speech</h6>
                                    <p>Consectetur adipiscing elit, sed do eiusmod temp
                                        or incididunt ut labore et dolore. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>14:00 - 15:00</small>
                                    <span class='year'>4</span>
                                    <h6>Lunch Break</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        glit, sed do eiusmod tempor incididunt ut. <a href="about.html">More</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class='education'>
                                <div class='education__content'>
                                    <small>12:00 - 14:00</small>
                                    <span class='year'>1</span>
                                    <h6>Speaker Speech</h6>
                                    <p>Consectetur adipiscing elit, sed do eiusmod temp
                                        or incididunt ut labore et dolore. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>09:00 - 11:00</small>
                                    <span class='year'>2</span>
                                    <h6>Registration</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        g elit, sed do eiusmod tempo. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>11:00 - 12:00</small>
                                    <span class='year'>3</span>
                                    <h6>Introduction Digital Technology - 2024</h6>
                                    <p>Npendisse ultrices gravida. Risus commodo viverr
                                        a maecenas accumsan lacus vel facilisis. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>14:00 - 15:00</small>
                                    <span class='year'>4</span>
                                    <h6>Lunch Break</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        glit, sed do eiusmod tempor incididunt ut. <a href="about.html">More</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div class='education'>
                                <div class='education__content'>
                                    <small>11:00 - 12:00</small>
                                    <span class='year'>1</span>
                                    <h6>Introduction Digital Technology - 2024</h6>
                                    <p>Npendisse ultrices gravida. Risus commodo viverr
                                        a maecenas accumsan lacus vel facilisis. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>09:00 - 11:00</small>
                                    <span class='year'>2</span>
                                    <h6>Registration</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        g elit, sed do eiusmod tempo. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>12:00 - 14:00</small>
                                    <span class='year'>3</span>
                                    <h6>Speaker Speech</h6>
                                    <p>Consectetur adipiscing elit, sed do eiusmod temp
                                        or incididunt ut labore et dolore. <a href="about.html">More</a></p>
                                </div>
                                <div class='education__content'>
                                    <small>14:00 - 15:00</small>
                                    <span class='year'>4</span>
                                    <h6>Lunch Break</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin
                                        glit, sed do eiusmod tempor incididunt ut. <a href="about.html">More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENT SECTION END -->
    <!-- SPEAKERS SECTION START -->
    <section class="speakers-main-section w-100 float-left padding-top padding-bottom">
        <div class="container-fluid">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">WORLD BEST SPEAKERS</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Meet Our Amazing Speakers</h2>
                <p data-aos="fade-up" data-aos-duration="700">8+ Inspiring Talks, Meet the Best Product People Around the World, and <br> Party Together After the
                    Event!</p>
            </div>
            <div class="speakers-inner-sec" data-aos="fade-up" data-aos-duration="700">
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img1.jpg" alt="speakers-img1">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn1">Declan Heyes <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data1">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img2.jpg" alt="speakers-img2">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn2">Stella Hindley <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data2">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img3.jpg" alt="speakers-img3">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn3">Jackson Allardyce <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data3">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img4.jpg" alt="speakers-img4">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn4">Kiara Simons <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data4">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img5.jpg" alt="speakers-img5">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn5">Eden Hoff <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data5">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img6.jpg" alt="speakers-img6">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn6">Jesse Beeby <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data6">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img7.jpg" alt="speakers-img7">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn7">Matthew Grey-Smith <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data7">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-box position-relative">
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <figure class="mb-0">
                        <img src="assets/images/speakers-img1.jpg" alt="speakers-img1">
                    </figure>
                    <div class="speaker-status">
                        <button class="showBtn8">Declan Heyes <i class="fas fa-angle-up"></i></button>
                        <div class="staus-con data8">
                            <span>CEO - ConfX</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="generic-btn text-center" data-aos="fade-up" data-aos-duration="700">
                <a href="speaker.html">VIEW ALL SPEAKERS <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- SPEAKERS SECTION END -->
    <!-- TICKET SECTION START -->
    <section class="ticket-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="ticket-inner-section">
                <div class="ticket-left-section">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">CHOOSE A TICKET</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Get Your Ticket
                            Here</h2>
                        <p data-aos="fade-up" data-aos-duration="700">This is a detailed list event of conference for <br> digital technology 2024.</p>
                        <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                            <a href="about.html">GET VIP PASS <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ticket-right-section">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ticket-details">
                                    <h3>Business</h3>
                                    <p>For individuals</p>
                                    <span>Starting at:</span>
                                    <div class="price"><small>$</small>59</div>
                                    <ul class="list-unstyled">
                                        <li class="position-relative">Full Access the Conference</li>
                                        <li class="position-relative">Music, Launch and Snack</li>
                                        <li class="position-relative">Meet Event Speaker</li>
                                    </ul>
                                    <div class="generic-btn">
                                        <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ticket-details">
                                    <h3>Business</h3>
                                    <p>For individuals</p>
                                    <span>Starting at:</span>
                                    <div class="price"><small>$</small>59</div>
                                    <ul class="list-unstyled">
                                        <li class="position-relative">Full Access the Conference</li>
                                        <li class="position-relative">Music, Launch and Snack</li>
                                        <li class="position-relative">Meet Event Speaker</li>
                                    </ul>
                                    <div class="generic-btn">
                                        <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ticket-details">
                                    <h3>Business</h3>
                                    <p>For individuals</p>
                                    <span>Starting at:</span>
                                    <div class="price"><small>$</small>59</div>
                                    <ul class="list-unstyled">
                                        <li class="position-relative">Full Access the Conference</li>
                                        <li class="position-relative">Music, Launch and Snack</li>
                                        <li class="position-relative">Meet Event Speaker</li>
                                    </ul>
                                    <div class="generic-btn">
                                        <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ticket-details">
                                    <h3>Business</h3>
                                    <p>For individuals</p>
                                    <span>Starting at:</span>
                                    <div class="price"><small>$</small>59</div>
                                    <ul class="list-unstyled">
                                        <li class="position-relative">Full Access the Conference</li>
                                        <li class="position-relative">Music, Launch and Snack</li>
                                        <li class="position-relative">Meet Event Speaker</li>
                                    </ul>
                                    <div class="generic-btn">
                                        <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ticket-details">
                                    <h3>Business</h3>
                                    <p>For individuals</p>
                                    <span>Starting at:</span>
                                    <div class="price"><small>$</small>59</div>
                                    <ul class="list-unstyled">
                                        <li class="position-relative">Full Access the Conference</li>
                                        <li class="position-relative">Music, Launch and Snack</li>
                                        <li class="position-relative">Meet Event Speaker</li>
                                    </ul>
                                    <div class="generic-btn">
                                        <a href="shop.html">BUY TICKET <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TICKET SECTION END -->
    <!-- CONFERENCE SECTION START -->
    <section class="conference-main-section w-100 float-left padding-top padding-bottom">
        <div class="container-fluid">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">SHOWCASE CONFERENCE</span>
                <h2 data-aos="fade-up" data-aos-duration="700">We Bring Together Top Experts <br>
                    to Discuss the Future.</h2>
            </div>
            <div class="conference-inner-con">
                <div class="conference-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/conference-img1.jpg" alt="conference-img1">
                    </figure>
                    <div class="conference-txt">
                        <small class="d-block">business - workshop</small>
                        <span class="d-block mb-0">Digital Conference</span>
                    </div>
                </div>
                <div class="conference-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/conference-img2.jpg" alt="conference-img2">
                    </figure>
                    <div class="conference-txt">
                        <small class="d-block">business - workshop</small>
                        <span class="d-block mb-0">Digital Conference</span>
                    </div>
                </div>
                <div class="conference-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/conference-img3.jpg" alt="conference-img3">
                    </figure>
                    <div class="conference-txt">
                        <small class="d-block">business - workshop</small>
                        <span class="d-block mb-0">Digital Conference</span>
                    </div>
                </div>
                <div class="conference-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/conference-img4.jpg" alt="conference-img4">
                    </figure>
                    <div class="conference-txt">
                        <small class="d-block">business - workshop</small>
                        <span class="d-block mb-0">Digital Conference</span>
                    </div>
                </div>
            </div>
            <div class="generic-btn text-center" data-aos="fade-up" data-aos-duration="700">
                <a href="event.html">VIEW ALL <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- CONFERENCE SECTION END -->
    <!-- TESTIMONAIL SECTION START -->
    <section class="testimonial-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div id="owl-carouseltwo" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="testimonial-inner-con">
                        <div class="testimonial-img-con">
                            <div class="testimonial-img-outer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/testimonial-left-img.jpg" alt="testimonial-left-img">
                                </figure>
                            </div>
                        </div>
                        <div class="testimonial-right-con">
                            <div class="generic-title">
                                <span class="small-text">EVENT REVIEWS</span>
                                <h2>Testimonials</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem agna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            <div class="reviewer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/reviewer-img.png" alt="reviewer-img">
                                </figure>
                                <div class="reviewer-details">
                                    <span class="d-block">Leon Drescher</span>
                                    <small class="d-block">CEO - Company</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-inner-con">
                        <div class="testimonial-img-con">
                            <div class="testimonial-img-outer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/testimonial-left-img.jpg" alt="testimonial-left-img">
                                </figure>
                            </div>
                        </div>
                        <div class="testimonial-right-con">
                            <div class="generic-title">
                                <span class="small-text">EVENT REVIEWS</span>
                                <h2>Testimonials</h2>
                            </div>
                            <p>Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem agna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                            <div class="reviewer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/reviewer-img2.png" alt="reviewer-img">
                                </figure>
                                <div class="reviewer-details">
                                    <span class="d-block">Declan Heyes</span>
                                    <small class="d-block">CEO - Company</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-inner-con">
                        <div class="testimonial-img-con">
                            <div class="testimonial-img-outer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/testimonial-left-img.jpg" alt="testimonial-left-img">
                                </figure>
                            </div>
                        </div>
                        <div class="testimonial-right-con">
                            <div class="generic-title">
                                <span class="small-text">EVENT REVIEWS</span>
                                <h2>Testimonials</h2>
                            </div>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem agna aliqua. </p>
                            <div class="reviewer-con">
                                <figure class="mb-0">
                                    <img src="assets/images/reviewer-img3.png" alt="reviewer-img">
                                </figure>
                                <div class="reviewer-details">
                                    <span class="d-block">Eden Hoff </span>
                                    <small class="d-block">CEO - Company</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONAIL SECTION END -->
    <!-- SPONSERS SECTION START -->
    <div class="sponsers-main-section w-100 float-left">
        <div class="container">
            <div class="sponsers-companies">
                <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo1.png" alt="sponsers-logo1">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo2.png" alt="sponsers-logo2">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo3.png" alt="sponsers-logo3">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo4.png" alt="sponsers-logo4">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsers-logo5.png" alt="sponsers-logo5">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SPONSERS SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="blog-main-section w-100 float-left padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center position-relative">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">SHOWCASE CONFERENCE</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">We Bring Together Top Experts <br> to Discuss the Future.</h2>
            </div>
            <div class="blogs-inner-con">
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Illustration, Art</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.jpg" alt="blog-img1">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 11, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Lorem ipsum dolor sita consectetur adip.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Vintage, Design</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img2.jpg" alt="blog-img3">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 18, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Dolor sit amet, consec adipiscing elit, sed.</a></h6>
                    </div>
                </div>
                <div class="blog-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-img position-relative">
                        <span class="d-inline-block">Questions, Answers</span>
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.jpg" alt="blog-img1">
                        </figure>
                    </div>
                    <div class="blog-text">
                        <span class="d-block">Nov 25, 2020</span>
                        <h6 class="position-relative"><a href="single-blog.html">Sit amet, consecteturs elit, sed.</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- REGISTRATION SECTION START -->
    <section class="registration-main-section w-100 float-left light-bg">
        <div class="container">
            <div class="registration-inner-con">
                <div class="generic-title mb-0">
                    <span class="small-text" data-aos="fade-up" data-aos-duration="700">JOIN THE CONFX</span>
                    <h2 data-aos="fade-up" data-aos-duration="700">The Biggest Conference of the Year</h2>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">REGISTER FOR FREE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- REGISTRATION SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/footer-logo.png" alt="footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        $('.data').hide()
        jQuery('button.showBtn1').on('click', function () {
            jQuery('.data1').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn2').on('click', function () {
            jQuery('.data2').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn3').on('click', function () {
            jQuery('.data3').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn4').on('click', function () {
            jQuery('.data4').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn5').on('click', function () {
            jQuery('.data5').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn6').on('click', function () {
            jQuery('.data6').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn7').on('click', function () {
            jQuery('.data7').toggle();
        })
        $('.data').hide()
        jQuery('button.showBtn8').on('click', function () {
            jQuery('.data8').toggle();
        })
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        AOS.init();
        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            //   window.scrollTo(0, 0);
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            lightBoxVideo.pause();
        }
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
</body>

</html>