<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>ONE COLUMN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-style.css">
    <link rel="stylesheet" href="assets/css/special-classes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
    <!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HOME
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">HOME 01</a>
                                <a class="dropdown-item" href="index-02.html">HOME 02</a>
                                <a class="dropdown-item" href="index-03.html">HOME 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 " href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="event.html">Event</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                                <a class="dropdown-item" href="speaker.html">Speakers</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-detail.html">Product Details</a>
                                <a class="dropdown-item " href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">PRICING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOGS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item active" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="lets-talk-btn">
                            <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="nav-btns d-flex">
                    <div class="shopping-cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="search-btn">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="sub-banner-main-section event-banner-section w-100 float-left">
        <div class="container">
            <div class="sub-banner-inner-con">
                <h1 data-aos="fade-up" data-aos-duration="700">ONE COLUMN</h1>
                <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br> and Party Together After the Event!</p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active d-inline-block" aria-current="page">ONE COLUMN</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- MAIN SECTION -->
    <!-- ======================================= -->
    <!-- ==========   {One Column*}   ========== -->
    <!-- ======================================= -->
    <div class="blog-posts blogpage-section">
        <div class="container">
            <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div id="blog" class="col-xl-12">
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div class="post-image">
                                <a href="single-blog.html"><img alt="" src="assets/images/post-featured.jpg"></a>
                            </div>
                            <div class="lower-portion">
                                <i class="fa-solid fa-user"></i>
                                <span class="text-size-14 text-mr">By : Admin</span>
                                <i class="tag-mb fa-solid fa-tag"></i>
                                <span class="text-size-14">Virtual Assistant</span>
                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante posuere
                                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis
                                    ante posuere ac pharetra laoreet commodo dolor porta.</p>
                            </div>
                            <div class="button-portion loadone_twocol">
                                <div class="date">
                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                </div>
                                <div class="button">
                                    <a class="mb-0 read_more text-decoration-none" href="./single-blog.html">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div id="blogslider" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/post-featured2.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/post-featured2.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/post-featured3.jpg" alt="">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <div class="lower-portion">
                                <i class="fa-solid fa-user"></i>
                                <span class="text-size-14 text-mr">By : Admin</span>
                                <i class="tag-mb fa-solid fa-tag"></i>
                                <span class="text-size-14">Virtual Assistant</span>
                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante posuere
                                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis
                                    ante posuere ac pharetra laoreet commodo dolor porta.</p>
                            </div>
                            <div class="button-portion loadone_twocol">
                                <div class="date">
                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                </div>
                                <div class="button">
                                    <a class="mb-0 read_more text-decoration-none" href="./single-blog.html">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div class="post-image">
                                <a href="single-blog.html"><img alt="" src="assets/images/post-featured4.jpg"></a>
                            </div>
                            <div class="lower-portion">
                                <i class="fa-solid fa-user"></i>
                                <span class="text-size-14 text-mr">By : Admin</span>
                                <i class="tag-mb fa-solid fa-tag"></i>
                                <span class="text-size-14">Virtual Assistant</span>
                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante posuere
                                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis
                                    ante posuere ac pharetra laoreet commodo dolor porta.</p>
                            </div>
                            <div class="button-portion loadone_twocol">
                                <div class="date">
                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                </div>
                                <div class="button">
                                    <a class="mb-0 read_more text-decoration-none" href="./single-blog.html">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div class="post-audio position-relative">
                                <a href="single-blog.html"><img alt="" src="assets/images/post-featured.jpg"> </a>
                                <audio class="position-absolute" controls="">
                                    <source src="horse.ogg" type="audio/ogg">
                                    <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                </audio>
                            </div>
                            <div class="lower-portion">
                                <i class="fa-solid fa-user"></i>
                                <span class="text-size-14 text-mr">By : Admin</span>
                                <i class="tag-mb fa-solid fa-tag"></i>
                                <span class="text-size-14">Virtual Assistant</span>
                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante posuere
                                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis
                                    ante posuere ac pharetra laoreet commodo dolor porta.</p>
                            </div>
                            <div class="button-portion loadone_twocol">
                                <div class="date">
                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                </div>
                                <div class="button">
                                    <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div class="post-video">
                                <div class="embed-container"><iframe
                                        src="https://player.vimeo.com/video/157467640?background=1"></iframe></div>
                            </div>
                            <div class="lower-portion">
                                <i class="fa-solid fa-user"></i>
                                <span class="text-size-14 text-mr">By : Admin</span>
                                <i class="tag-mb fa-solid fa-tag"></i>
                                <span class="text-size-14">Virtual Assistant</span>
                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante posuere
                                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis
                                    ante posuere ac pharetra laoreet commodo dolor porta.</p>
                            </div>
                            <div class="button-portion loadone_twocol">
                                <div class="date">
                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                </div>
                                <div class="button">
                                    <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box onecolumn-blog float-left w-100 post-item mb-4">
                        <div class="post-item-wrap position-relative">
                            <div class="post-video">
                                <div class="fluid-width-video-wrapper">
                                    <iframe width="560" height="376"
                                        src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                </div>
                            </div>
                            <div class="infinite-blog float-left">
                                <div class="lower-portion">
                                    <i class="fa-solid fa-user"></i>
                                    <span class="text-size-14 text-mr">By : Admin</span>
                                    <i class="tag-mb fa-solid fa-tag"></i>
                                    <span class="text-size-14">Virtual Assistant</span>
                                    <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                        posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula
                                        ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                </div>
                                <div class="button-portion loadone_twocol">
                                    <div class="date">
                                        <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                        <span class="mb-0 text-size-14">Dec 20,2022</span>
                                    </div>
                                    <div class="button">
                                        <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section index2-footer w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/index2-footer-logo.png" alt="index2-footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright index2-copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
</body>

</html>