<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>PRODUCT DETAIL</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
<!-- HEADER START-->
<div class="header-main-con w-100 float-left">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html">
                <figure class="mb-0">
                    <img src="assets/images/logo.png" alt="logo">
                </figure>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HOME
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html">HOME 01</a>
                            <a class="dropdown-item" href="index-02.html">HOME 02</a>
                            <a class="dropdown-item" href="index-03.html">HOME 03</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown5" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item" href="event.html">Event</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                            <a class="dropdown-item" href="speaker.html">Speakers</a>
                            <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item active" href="product-detail.html">Product Details</a>
                            <a class="dropdown-item " href="cart.html">Cart</a>
                            <a class="dropdown-item " href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOGS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                            <a class="dropdown-item" href="one-column.html">One Column</a>
                            <a class="dropdown-item" href="two-column.html">Two Column</a>
                            <a class="dropdown-item" href="three-column.html">Three Column</a>
                            <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                            <a class="dropdown-item" href="four-column.html">Four Column</a>
                            <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            <a class="dropdown-item" href="load-more.html">Load More</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="header-contact d-flex align-items-center">
                    <div class="lets-talk-btn">
                        <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="nav-btns d-flex">
                <div class="shopping-cart">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="search-btn">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- HEADER END -->
<!-- BANNER SECTION START -->
<section class="sub-banner-main-section event-banner-section w-100 float-left">
    <div class="container">
        <div class="sub-banner-inner-con">
            <h1 data-aos="fade-up" data-aos-duration="700">PRODUCT DETAIL</h1>
            <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br> and Party Together After the Event!</p>
            <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                <ol class="breadcrumb d-inline-block mb-0">
                    <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                    <li class="breadcrumb-item active d-inline-block" aria-current="page">PRODUCT DETAIL</li>
                </ol>
            </nav>
        </div>
    </div>
</section>
<!-- BANNER SECTION END -->
<!-- PRODUCT DETAIL SECTION -->
<section class="product-detail w-100 float-left " id="product_detail_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 mb-md-0 mb-4">
                <div class="product-tab" data-aos="fade-up" data-aos-duration="700">
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="./assets/images/blog-img1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="./assets/images/blog-img2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="./assets/images/blog-img3.jpg" alt="">
                            </figure>
                        </div>
                      </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false"><figure class="auction-img mb-0"><img class="img-fluid" src="./assets/images/blog-img1.jpg" alt=""></figure></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><figure class="auction-img mb-0"><img class="img-fluid" src="./assets/images/blog-img2.jpg" alt=""></figure></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="true"><figure class="auction-img mb-0"><img class="img-fluid" src="./assets/images/blog-img3.jpg" alt=""></figure></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="heading position-relative" data-aos="fade-up" data-aos-duration="700">
                    <h3>Conference</h3>
                    <div class="price_wrapper">
                        <span class="dollar">$</span>
                        <span>65.00</span>
                    </div>
                    <p>Quisquam est rui dolorem iesum ruia dolor sit amreu.</p>
                    <div class="quatity_button_wrapper">
                        <div class="quantity-field" >
                            <button 
                            class="value-button decrease-button" 
                            onclick="decreaseValue(this)" 
                            title="">-</button>
                            <div class="number">0</div>
                            <button 
                            class="value-button increase-button" 
                            onclick="increaseValue(this)"
                            title=""
                            >+
                            </button>
                        </div>
                        <a href="cart.html" class="text-decoration-none cart_btn">Add To Cart<i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="category_wrapper">
                        <span>Category:</span>
                        <a href="shop.html" class="text-decoration-none">Professional Development Conferences</a>
                    </div>
                    <div class="tag_wrapper">
                        <span>Tags:</span>
                        <a href="shop.html" class="text-decoration-none">Networking Events, Global Summits and Forums</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- MORE INFORMATION SECTION -->
<section class="more_information_section w-100 float-left">
    <div class="container">
        <div class="tabs-box tabs-options">
            <ul class="nav nav-tabs">
                <li><a class="active" data-toggle="tab" href="#description">Description</a></li>
                <li><a data-toggle="tab" href="#information">Additional Information</a></li>
                <li><a data-toggle="tab" href="#reviews">Reviews</a></li>
            </ul>
            <div class="tab-content">
                <div id="description" class="tab-pane fade in active show">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="description_content">
                                <p class="text-size-16 mb-0">Lorem ipsum dolor sit amet. Ut quaerat suscipit non ullam aperiam et corporis minus rem itaque dolor est officiis ducimus aut commodi totam. Et dolores aperiam est magnam aperiam qui dolor ipsum ut aliquid galisum et perferendis enim ea vitae natus. Quo dolorem odio ex tenetur sapiente aut nisi maiores. Ea dolores velit aut officiis atque aut nihil veritatis ab earum voluptatem aut vero labore vel quam voluptas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="information" class="tab-pane fade">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="information_content">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Category</th>
                                            <td>Conference</td>
                                        </tr>
                                        <tr>
                                            <th>Session</th>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <th>Products</th>
                                            <td>Academic Conferences, Professional Development Conferences, Business Conferences, Networking Events</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="reviews" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="reviews_content_box" data-aos="fade-right">
                                <figure class="mb-0 float-left">
                                    <img class="img-fluid hover-effect" src="assets/images/ceo-image.jpg" alt="">
                                </figure>
                                <div class="text_wrapper">
                                    <h5>Jonathan Andrew</h5>
                                    <p class="text-size-16">Happy Client</p>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="reviews_content">
                                <h6>Review</h6>
                                <h3>Post Your Review</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="form-group mb-0">
                                                <input type="text" name="name" id="fname" class="form-control" placeholder="Your Name"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="form-group mb-0">
                                                <input type="email" name="email" id="emailid" class="form-control" placeholder="Your Email"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class=" form-group mb-0">
                                                <textarea class="form-control" name="comments" id="comments" rows="3" placeholder="Your Review"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_wrapper">
                                        <button type="submit" name="submitnow" id="submit_now">Post Review<i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- RELATED PRODUCT SECTION -->
<section class="related_product_section w-100 float-left">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="related_product_content">
                    <h3>Related Products</h3>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="related_product_box">
                    <div class="related_product_image_box">
                        <figure class="mb-0">
                            <img src="./assets/images/index3-expert-img2.jpg" alt="" class="img-fluid hover-effect">
                        </figure>
                    </div>
                    <div class="related_product_box_content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <h5>Consumer Expos</h5>
                        <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                        <div class="price_wrapper">
                            <span class="dollar">$</span>
                            <span>58.00</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none" href="cart.html">Add to cart <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="related_product_box">
                    <div class="related_product_image_box">
                        <figure class="mb-0">
                            <img src="./assets/images/index3-expert-img7.jpg" alt="" class="img-fluid hover-effect">
                        </figure>
                    </div>
                    <div class="related_product_box_content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <h5>Healthcare Conferences</h5>
                        <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                        <div class="price_wrapper">
                            <span class="dollar">$</span>
                            <span>19.00</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="related_product_box">
                    <div class="related_product_image_box">
                        <figure class="mb-0">
                            <img src="./assets/images/index3-expert-img9.jpg" alt="" class="img-fluid hover-effect">
                        </figure>
                    </div>
                    <div class="related_product_box_content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <h5>Technology Conferences</h5>
                        <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                        <div class="price_wrapper">
                            <span class="dollar">$</span>
                            <span>65.00</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION START -->
<div class="footer-main-section index2-footer w-100 float-left">
    <div class="container">
        <div class="footer-inner-con">
            <div class="footer-box">
                <a href="index.html">
                    <figure>
                        <img src="assets/images/index2-footer-logo.png" alt="index2-footer-logo">
                    </figure>
                </a>
                <p>Tristirue nulla aliquet enim tortor <br>
                    massa enim nec dui nunc mattis <br>
                    aute irure repreaen ...</p>
                <div class="footer-call-button d-inline-block">
                    <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                        <i class="fas fa-mobile-alt"></i>
                        <p class="mb-0">
                            <small class="d-block">CALL US 24/7</small>
                            <span class="d-block">+1 (123 456 789 0)</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="footer-box footer-schedule">
                <h6>Event Schedule</h6>
                <ul class="list-unstyled mb-0">
                    <li>
                        <span class="d-block">Monday – Saturday</span>
                        <small class="d-block">12:00 pm – 14:45 pm</small>
                    </li>
                    <li>
                        <span class="d-block">Sunday – Thursday</span>
                        <small class="d-block">17.30 pm – 00.00 am</small>
                    </li>
                    <li>
                        <span class="d-block">Friday – Saturday</span>
                        <small class="d-block">17.30 pm – 00.00 am</small>
                    </li>
                </ul>
            </div>
            <div class="footer-box footer-navigation">
                <h6>Navigation</h6>
                <ul class="list-unstyled mb-0">
                    <li class="position-relative">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="position-relative">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="position-relative">
                        <a href="speaker.html">Speakers</a>
                    </li>
                    <li class="position-relative">
                        <a href="single-blog.html">Blogs</a>
                    </li>
                    <li class="position-relative">
                        <a href="contact.html">Reservation</a>
                    </li>
                    <li class="position-relative">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-box footer-contact">
                <h6>Contact Us</h6>
                <ul class="list-unstyled mb-0">
                    <li>
                        <span class="d-block">Address:</span>
                        <p>121 King Street Melbourne,
                            3000, Australia</p>
                    </li>
                    <li>
                        <span class="d-block mail-span">Email:</span>
                        <a href="mailto:info@confx.com">info@confx.com</a>
                    </li>
                    <li class="footer-social-links">
                        <ul class=" list-unstyled mb-0">
                            <li>
                                <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- COPYRIGHT SECTION START -->
<div class="copyright index2-copyright w-100 float-left text-center">
    <div class="container">
        <div class="copyright-content">
            <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- COPYRIGHT SECTION END -->
<a id="button"></a>
<!-- FOOTER SECTION END -->
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/remove-product.js"></script>
<script src="assets/js/quantity.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(window).on('load', function(){ 
    // Preloader
    $('.loader').fadeOut();
    $('.loader-mask').delay(350).fadeOut('slow');
    });
</script>
<script>
    var btn = $('#button');
     
     $(window).scroll(function() {
       if ($(window).scrollTop() > 300) {
       btn.addClass('show');
     }
      else {
       btn.removeClass('show');
     }
     });
     btn.on('click', function(e) {
     e.preventDefault();
     $('html, body').animate({scrollTop:0}, '300');
   });
</script>
</body>
</html>