<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>THREE COLUMN SIDBAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-style.css">
    <link rel="stylesheet" href="assets/css/special-classes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
    <!-- Header  -->
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
   <!-- HEADER START-->
   <div class="header-main-con w-100 float-left">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html">
                <figure class="mb-0">
                    <img src="assets/images/logo.png" alt="logo">
                </figure>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HOME
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html">HOME 01</a>
                            <a class="dropdown-item" href="index-02.html">HOME 02</a>
                            <a class="dropdown-item" href="index-03.html">HOME 03</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0 " href="#" id="navbarDropdown5" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item" href="event.html">Event</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                            <a class="dropdown-item" href="speaker.html">Speakers</a>
                            <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="product-detail.html">Product Details</a>
                            <a class="dropdown-item " href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown4" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOGS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                            <a class="dropdown-item" href="one-column.html">One Column</a>
                            <a class="dropdown-item" href="two-column.html">Two Column</a>
                            <a class="dropdown-item" href="three-column.html">Three Column</a>
                            <a class="dropdown-item active" href="three-colum-sidbar.html">Three Column Sidbar</a>
                            <a class="dropdown-item" href="four-column.html">Four Column</a>
                            <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            <a class="dropdown-item" href="load-more.html">Load More</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="header-contact d-flex align-items-center">
                    <div class="lets-talk-btn">
                        <a href="contact.html">LET'S TALK <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="nav-btns d-flex">
                <div class="shopping-cart">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="search-btn">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="sub-banner-main-section event-banner-section w-100 float-left">
        <div class="container">
            <div class="sub-banner-inner-con">
                <h1 data-aos="fade-up" data-aos-duration="700">THREE COLUMN SIDBAR</h1>
                <p data-aos="fade-up" data-aos-duration="700">Inspiring Talks, Meet the Best Product People Around the World, <br> and Party Together After the Event!</p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active d-inline-block" aria-current="page">THREE COLUMN SIDBAR</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!--End Slider Section-->
    <section class="blog-posts blogpage-section w-100 float-left">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div id="blog" class="three-column col-xl-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="" src="assets/images/standard_post_img01.jpg">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                            posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="./single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div id="blogslider" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item">
                                                    <img src="assets/images/standard_post_img02.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item active carousel-item-left">
                                                    <img src="assets/images/standard_post_img04.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item carousel-item-next carousel-item-left">
                                                    <img src="assets/images/standard_post_img06.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <!--carousel-inner-->
                                            </div>
                                            <!-- Left and right controls -->
                                            <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                            <!--blogslider-->
                                        </div>
                                        <div class="lower-portion">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="./single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="" src="assets/images/standard_post_img03.jpg">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                            posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="./single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-audio position-relative">
                                            <div class="post-image">
                                                <a href="single-blog.html">
                                                    <img alt="" src="assets/images/standard_post_img05.jpg">
                                                </a>
                                                <!--post-image-->
                                            </div>
                                            <span class="post-meta-category">
                                                <!-- <a href="">Audio</a> -->
                                            </span>
                                            <audio class="position-absolute" controls="">
                                                <source src="horse.ogg" type="audio/ogg">
                                                <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                            </audio>
                                            <!--post-audio-->
                                        </div>
                                        <div class="lower-portion">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="./single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <!-- <style>.embed-container { position: relative; padding-bottom: 66.40%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style> -->
                                            <div class="embed-container"><iframe
                                                    src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <div class="lower-portion">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="./single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog blogpost-box">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <div class="fluid-width-video-wrapper">
                                                <iframe width="560" height="376"
                                                    src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                <!--fluid-width-video-wrapper-->
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <!-- <div class="float-left"> -->
                                        <div class="infinite-blog float-left">
                                            <div class="lower-portion">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="text-size-14 text-mr">By : Admin</span>
                                                <i class="tag-mb fa-solid fa-tag"></i>
                                                <span class="text-size-14">Virtual Assistant</span>
                                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac
                                                    sagittis ante posuere ac. Vivamus luctus commodo dolor porta
                                                    feugiat.</p>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="./single-blog.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--post-item-description-->
                                        <!-- </div> -->
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                        </div>
                        <!--blog-->
                    </div>
                </div>
                <div class="sidebar sticky-sidebar col-lg-3">
                    <div class="theiaStickySidebar">
                        <div class="widget widget-newsletter" data-aos="fade-up" data-aos-duration="700">
                            <form id="widget-search-form-sidebar" class="form-inline">
                                <div class="input-group">
                                    <input type="text" aria-required="true" name="q"
                                        class="form-control widget-search-form" placeholder="Search for pages...">
                                    <div class="input-group-append">
                                        <span class="input-group-btn">
                                            <button type="submit" id="widget-widget-search-form-button" class="btn"><i
                                                    class="fa fa-search"></i></button>
                                        </span>
                                        <!--input-group-append-->
                                    </div>
                                    <!--input-group-->
                                </div>
                                <!--form-inline-->
                            </form>
                            <!--widget-->
                        </div>
                        <div class="widget">
                            <div class="tabs">
                                <ul class="nav nav-tabs" id="tabs-posts" role="tablist" data-aos="fade-up" data-aos-duration="700">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular"
                                            role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured"
                                            role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab"
                                            aria-controls="recent" aria-selected="false">Recent</a>
                                    </li>
                                    <!--nav-tabs-->
                                </ul>
                                <div class="tab-content" id="tabs-posts-content" data-aos="fade-up" data-aos-duration="700">
                                    <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">A true story, that never been told!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Technology</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="featured" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="recent" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <!--tab-content-->
                                </div>
                                <!--tabs-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-categories">
                            <div class="widget-title font_weight_600">Categories</div>
                            <ul data-aos="fade-up" data-aos-duration="700">
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-tweeter" data-aos="fade-up" data-aos-duration="700">
                            <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                            <div id="twitter-cnt">
                                <ul>
                                    <li>Rule number 1: Don't overthink it
                                        <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                        <small>Sep/12/2019</small>
                                    </li>
                                    <li>Smart OR Stylish? How do you balance design principles with design trends? <a
                                            href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                        <a href="https://t.co/kR5EhraUuK" target="_blank"
                                            title="Visit this link">https://t.co/kR5EhraUuK</a>
                                        <small>Sep/10/2019</small>
                                    </li>
                                </ul>
                                <!--twitter-cnt-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-tags" data-aos="fade-up" data-aos-duration="700">
                            <h4 class="widget-title font_weight_600">Tags</h4>
                            <div class="tags">
                                <a href="#">Design</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Digital</a>
                                <a href="#">Branding</a>
                                <a href="#">HTML</a>
                                <a href="#">Clean</a>
                                <a href="#">Peace</a>
                                <a href="#">Love</a>
                                <a href="#">CSS3</a>
                                <a href="#">jQuery</a>
                                <!--tags-->
                            </div>
                            <!--widget-->
                        </div>
                        <!--theiaStickySidebar-->
                    </div>
                    <!--sidebar-->
                </div>
                <!--row-->
            </div>
        </div>
        <!--container-->
    </section>
    <!-- FOOTER SECTION START -->
    <div class="footer-main-section index2-footer w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/index2-footer-logo.png" alt="index2-footer-logo">
                        </figure>
                    </a>
                    <p>Tristirue nulla aliquet enim tortor <br>
                        massa enim nec dui nunc mattis <br>
                        aute irure repreaen ...</p>
                    <div class="footer-call-button d-inline-block">
                        <a class="d-flex align-items-center footer-call-btn" href="tel:+11234567890">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="mb-0">
                                <small class="d-block">CALL US 24/7</small>
                                <span class="d-block">+1 (123 456 789 0)</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="footer-box footer-schedule">
                    <h6>Event Schedule</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Monday – Saturday</span>
                            <small class="d-block">12:00 pm – 14:45 pm</small>
                        </li>
                        <li>
                            <span class="d-block">Sunday – Thursday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                        <li>
                            <span class="d-block">Friday – Saturday</span>
                            <small class="d-block">17.30 pm – 00.00 am</small>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-navigation">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="position-relative">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="position-relative">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="position-relative">
                            <a href="speaker.html">Speakers</a>
                        </li>
                        <li class="position-relative">
                            <a href="single-blog.html">Blogs</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Reservation</a>
                        </li>
                        <li class="position-relative">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact">
                    <h6>Contact Us</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="d-block">Address:</span>
                            <p>121 King Street Melbourne,
                                3000, Australia</p>
                        </li>
                        <li>
                            <span class="d-block mail-span">Email:</span>
                            <a href="mailto:info@confx.com">info@confx.com</a>
                        </li>
                        <li class="footer-social-links">
                            <ul class=" list-unstyled mb-0">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION START -->
    <div class="copyright index2-copyright w-100 float-left text-center">
        <div class="container">
            <div class="copyright-content">
                <p class="mb-0">Copyright © 2024 ConfX All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT SECTION END -->
    <!-- FOOTER SECTION END -->
    <a id="button"></a>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
</body>

</html>