<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ConfX | HTML Template Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;ConfX | HTML Template &rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;ConfX | HTML Template &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 14 Feburary, 2024<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
			<p> Introducing ConfX our cutting-edge HTML theme designed exclusively for events and conferences. This theme combines modern aesthetics with seamless functionality, ensuring a visually captivating and user-friendly experience. It features a comprehensive event schedule, speaker profiles, and hassle-free registration with integrated ticketing. The interactive maps guide attendees effortlessly, while a sponsor showcase highlights partners prominently. A countdown timer builds anticipation, and social media integration maximizes online engagement. Fully responsive and customizable, this theme guarantees a consistent and optimal experience across devices. Elevate your event's online presence and provide attendees with a dynamic and immersive journey from registration to participation.
				With its sleek design and intuitive features, our HTML theme transforms event planning into a streamlined and engaging process. Attendees can easily access essential information, from session details to speaker profiles, fostering a sense of connection and anticipation. The theme's adaptability ensures a seamless experience on any device, while customizable options allow organizers to tailor the look and feel. Elevate your event's digital presence effortlessly, providing a compelling platform that enhances engagement and leaves a lasting impression on participants.
				
				
            <p>It contains multiple Home Page Styles and about page layout and 06+ valid HTML5 page templates designs, different Blog page styles and Shop pages. ConfX template features are coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>B) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 06+ custom HTML templates like Home Page styles, About styles and Pricing, Events, Services, Contact etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>C) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>custom.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to chnage your banner color open <strong>custom.css</strong> and look at "<strong>.banner-main-section::after</strong>" for banner color and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>D) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> custom.css</strong> file from <strong>ConfX/assets/css </strong>folder with a text editor and build your own colors. <strong>#fff</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			<li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="https://michalsnik.github.io/aos/">js/animation.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Inter">Inter</a></li>
			<li><a href="https://fonts.google.com/specimen/Raleway">Raleway</a></li>
			
			
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #fff</li>
			<li>Secondary: #000000</li>
			<li>Accent: #ef622e</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 70px<br>
			<br>h2 &gt;&gt; 70px<br>
			<br>h3 &gt;&gt; 36px<br>
			<br>h4 &gt;&gt; 24px<br>
			<br>h5 &gt;&gt; 20px<br>
			<br>h6 &gt;&gt; 20px<br>
			<br>p &gt;&gt; 20px<br>


			<!-- <br>h6 &gt;&gt; 16px<br>
			<br>P &gt;&gt; 16px<br> -->

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://www.freepik.com/premium-vector/modern-memphis-colorful-abstract-geometric-background_5667111.htm">https://www.freepik.com/premium-vector/modern-memphis-colorful-abstract-geometric-background_5667111.htm</a></li>
			<li><a href="https://www.freepik.com/premium-vector/multicolored-abstract-background-wallpaper-design-with-soft-colors_23507208.htm">https://www.freepik.com/premium-vector/multicolored-abstract-background-wallpaper-design-with-soft-colors_23507208.htm</a></li>
			<li><a href="https://www.freepik.com/premium-photo/bright-colors-arrayed-gradient_1526582.htm">https://www.freepik.com/premium-photo/bright-colors-arrayed-gradient_1526582.htm</a></li>
			<li><a href="https://elements.envato.com/collections/3D8RKA9M5Q">https://elements.envato.com/collections/3D8RKA9M5Q</a></li>
			<li><a href="https://elements.envato.com/woman-sitting-in-business-hall-or-theatre-9HVZ6DU">https://elements.envato.com/woman-sitting-in-business-hall-or-theatre-9HVZ6DU</a></li>
			<li><a href="https://elements.envato.com/shot-of-a-group-of-businesspeople-attending-a-conf-ZD8RA8T">https://elements.envato.com/shot-of-a-group-of-businesspeople-attending-a-conf-ZD8RA8T</a></li>
			<li><a href="https://elements.envato.com/female-speaker-talking-on-a-business-conference-at-9MG98EF">https://elements.envato.com/female-speaker-talking-on-a-business-conference-at-9MG98EF</a></li>
			<li><a href="https://elements.envato.com/woman-using-laptop-CAPRYZ7">https://elements.envato.com/woman-using-laptop-CAPRYZ7</a></li>
			<li><a href="https://elements.envato.com/successful-happy-ceo-having-online-meeting-using-l-LB5VL5J">https://elements.envato.com/successful-happy-ceo-having-online-meeting-using-l-LB5VL5J</a></li>
			<li><a href="https://elements.envato.com/back-side-of-audience-listening-the-speaker-with-p-7UZ3WDL">https://elements.envato.com/back-side-of-audience-listening-the-speaker-with-p-7UZ3WDL</a></li>
			<li><a href="https://elements.envato.com/asian-speaker-with-casual-suit-standing-and-giving-B2VCGFT">https://elements.envato.com/asian-speaker-with-casual-suit-standing-and-giving-B2VCGFT</a></li>
			<li><a href="https://elements.envato.com/close-up-microphone-with-blurred-people-attending--HD6LBRG">https://elements.envato.com/close-up-microphone-with-blurred-people-attending--HD6LBRG</a></li>
			<li><a href="https://elements.envato.com/rear-side-of-video-cameraman-taking-photograph-to--WC7CPRK">https://elements.envato.com/rear-side-of-video-cameraman-taking-photograph-to--WC7CPRK</a></li>
			<li><a href="https://elements.envato.com/confident-senior-politician-in-formalwear-speaking-ZKVSQXC">https://elements.envato.com/confident-senior-politician-in-formalwear-speaking-ZKVSQXC</a></li>
			<li><a href="https://elements.envato.com/political-conference-KPDTPNG">https://elements.envato.com/political-conference-KPDTPNG</a></li>
			<li><a href="https://elements.envato.com/cinematic-image-of-a-conference-meeting-CQ8SDEW">https://elements.envato.com/cinematic-image-of-a-conference-meeting-CQ8SDEW</a></li>
			<li><a href="https://elements.envato.com/happy-businesswoman-attending-a-conference-in-conv-BXA5N62">https://elements.envato.com/happy-businesswoman-attending-a-conference-in-conv-BXA5N62</a></li>
			<li><a href="https://elements.envato.com/rear-side-of-audiences-sitting-and-listening-the-s-AUJ4D7A">https://elements.envato.com/rear-side-of-audiences-sitting-and-listening-the-s-AUJ4D7A</a></li>
			<li><a href="https://elements.envato.com/cinematic-image-of-a-conference-meeting-SGVFJMT">https://elements.envato.com/cinematic-image-of-a-conference-meeting-SGVFJMT</a></li>
			<li><a href="https://elements.envato.com/collaged-shot-of-a-diverse-group-of-people-standin-VE6CFUU">https://elements.envato.com/collaged-shot-of-a-diverse-group-of-people-standin-VE6CFUU</a></li>
			<li><a href="https://elements.envato.com/group-of-young-people-sitting-on-conference-togeth-QRQBN9X">https://elements.envato.com/group-of-young-people-sitting-on-conference-togeth-QRQBN9X</a></li>
			<li><a href="https://elements.envato.com/conference-room-with-video-projectors-screens-and--3LGXUT5">https://elements.envato.com/conference-room-with-video-projectors-screens-and--3LGXUT5</a></li>
			<li><a href="https://elements.envato.com/set-of-candid-photos-of-caucasian-men-and-women-co-43CJANR">https://elements.envato.com/set-of-candid-photos-of-caucasian-men-and-women-co-43CJANR</a></li>
			<li><a href="https://elements.envato.com/chatting-during-break-of-digital-conference-M2FWQZM">https://elements.envato.com/chatting-during-break-of-digital-conference-M2FWQZM</a></li>
			<li><a href="https://elements.envato.com/triangular-colorful-letter-c-logo-YCMHFT5">https://elements.envato.com/triangular-colorful-letter-c-logo-YCMHFT5</a></li>
			<li><a href="https://elements.envato.com/female-speaker-talking-on-a-business-conference-at-9MG98EF">https://elements.envato.com/female-speaker-talking-on-a-business-conference-at-9MG98EF</a></li>
			<li><a href="https://elements.envato.com/female-public-speaker-over-conference-2SXFD87">https://elements.envato.com/female-public-speaker-over-conference-2SXFD87</a></li>
			<li><a href="https://elements.envato.com/business-conference-with-headset-CFR59VG">https://elements.envato.com/business-conference-with-headset-CFR59VG</a></li>
			<li><a href="https://elements.envato.com/happy-female-entrepreneurs-using-cell-phone-after--FXCSK2S">https://elements.envato.com/happy-female-entrepreneurs-using-cell-phone-after--FXCSK2S</a></li>
			<li><a href="https://elements.envato.com/confident-public-speaker-during-business-conferenc-2DXCEA6">https://elements.envato.com/confident-public-speaker-during-business-conferenc-2DXCEA6</a></li>
			<li><a href="https://elements.envato.com/asian-speaker-with-casual-suit-standing-and-giving-B2VCGFT">https://elements.envato.com/asian-speaker-with-casual-suit-standing-and-giving-B2VCGFT</a></li>
			<li><a href="https://elements.envato.com/shot-of-a-group-of-businesspeople-attending-a-conf-ZD8RA8T">https://elements.envato.com/shot-of-a-group-of-businesspeople-attending-a-conf-ZD8RA8T</a></li>
			<li><a href="https://elements.envato.com/woman-sitting-in-business-hall-or-theatre-9HVZ6DU">https://elements.envato.com/woman-sitting-in-business-hall-or-theatre-9HVZ6DU</a></li>
			<li><a href="https://elements.envato.com/happy-businesswoman-attending-a-conference-in-conv-BXA5N62">https://elements.envato.com/happy-businesswoman-attending-a-conference-in-conv-BXA5N62</a></li>
			<li><a href="https://elements.envato.com/collaged-shot-of-a-diverse-group-of-people-standin-VE6CFUU">https://elements.envato.com/collaged-shot-of-a-diverse-group-of-people-standin-VE6CFUU</a></li>
			<li><a href="https://elements.envato.com/chatting-during-break-of-digital-conference-M2FWQZM">https://elements.envato.com/chatting-during-break-of-digital-conference-M2FWQZM</a></li>
			<li><a href="https://elements.envato.com/businessman-standing-and-holding-speaker-while-ask-QTV7RL8">https://elements.envato.com/businessman-standing-and-holding-speaker-while-ask-QTV7RL8</a></li>
			<li><a href="https://elements.envato.com/discussion-at-business-conference-K657P7A">https://elements.envato.com/discussion-at-business-conference-K657P7A</a></li>


		
		  </ul>
		<p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>